-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: prototype1
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author` (
  `aid` varchar(15) NOT NULL,
  `aname` varchar(45) DEFAULT NULL,
  `alink` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` VALUES ('1','Dan Brown','danbrown.com'),('2','J K Rowling','jk_rowling.com'),('3','John Green','johngreenbooks.com'),('4','Jeffrey Archer','jeffreyarchar.co.uk'),('5','Rick Riordan','rickriordan.com'),('6','R K Narayan',''),('7','Aswin Sangi','aswinsangi.in');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books` (
  `bid` varchar(15) NOT NULL,
  `bname` varchar(45) DEFAULT NULL,
  `bgenre` varchar(45) DEFAULT NULL,
  `brate` varchar(45) DEFAULT NULL,
  `aid` varchar(15) DEFAULT NULL,
  `pid` varchar(15) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `idate` varchar(15) DEFAULT NULL,
  `rdate` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`bid`),
  KEY `aid_idx` (`aid`),
  KEY `pid_idx` (`pid`),
  CONSTRAINT `aid` FOREIGN KEY (`aid`) REFERENCES `author` (`aid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pid` FOREIGN KEY (`pid`) REFERENCES `publisher` (`pid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES ('1','Origin','Thriller','280','1','1',0,'19-11-2018','26-11-2018'),('10','Harry Potter 5','Fiction','200','2','2',0,'15-04-2018','22-04-2018'),('11','Fault In Our Stars','Drama','170','3','3',0,'11-05-2018','18-05-2018'),('12','Malgudi Days','Drama','180','6','6',0,'18-05-2018','25-05-2018'),('13','The Krishna Key','Thriller','190','7','7',0,'14-07-2018','21-07-2018'),('15','Harry Potter-3','Fiction','280','2','2',0,'17-11-2018','24-11-2018'),('2','Inferno','Thriller','240','1','1',1,NULL,NULL),('3','The DaVinci Code','Thriller','200','1','1',1,NULL,NULL),('4','The lost Symbol','Thriller','200','1','1',1,NULL,NULL),('5','Angels & Demos','Thriller','200','1','1',1,NULL,NULL),('6','Harry Potter 1','Fiction','200','2','2',1,NULL,NULL),('7','Harry Potter 2','Fiction','200','2','2',1,NULL,NULL),('8','Harry Potter 3','Fiction','200','2','2',1,NULL,NULL),('9','Harry Potter 4','Fiction','200','2','2',1,NULL,NULL);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `borrow`
--

DROP TABLE IF EXISTS `borrow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `borrow` (
  `brid` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL,
  `bid` varchar(15) DEFAULT NULL,
  `jid` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`brid`),
  KEY `bid_idx` (`bid`),
  KEY `cid_idx` (`cid`),
  KEY `jid_idx` (`jid`),
  CONSTRAINT `bid` FOREIGN KEY (`bid`) REFERENCES `books` (`bid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `cid` FOREIGN KEY (`cid`) REFERENCES `customer` (`cid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `jid` FOREIGN KEY (`jid`) REFERENCES `journal` (`jid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borrow`
--

LOCK TABLES `borrow` WRITE;
/*!40000 ALTER TABLE `borrow` DISABLE KEYS */;
INSERT INTO `borrow` VALUES (1,1,'15',NULL),(2,1,NULL,'1'),(3,1,NULL,'1'),(4,1,NULL,'3');
/*!40000 ALTER TABLE `borrow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phno` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,'abc','12345','abc123@gmail.com','8899007676','kolkata'),(2,'xyz','12345','xyz@gmzil.com','7788668979','kolkata'),(3,'xyz','12345','xyz@gmzil.com','7788668979','kolkata'),(4,'tyu','tyu','tyu@email.com','6786787878','mlore'),(5,'Mithran','12345','mithran@ymail.com','7689081111','Tamil Nadu');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `eid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phno` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `bid` varchar(15) DEFAULT NULL,
  `jid` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`eid`),
  KEY `bid_idx` (`bid`),
  KEY `jid_idx` (`jid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES (1,'nayana','123','qwerty','23423412','qwsaqwsa',NULL,NULL),(2,'john','12345','john@yahoo.com','7897890607','mysore',NULL,NULL),(3,'qwe','123','qwe@gmail.com','678676786','wqre',NULL,NULL),(4,'likhita','1234','likhita@gmail.com','4567894567','blore',NULL,NULL),(5,'bnm','bnm','bnm@gmail.com','7890789000','blore',NULL,NULL),(6,'Esha','12345','esha@gmail.com','7676898900','Kundapura',NULL,NULL);
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journal`
--

DROP TABLE IF EXISTS `journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journal` (
  `jid` varchar(15) NOT NULL,
  `jname` varchar(75) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `idate` varchar(15) DEFAULT NULL,
  `rdate` varchar(15) DEFAULT NULL,
  `jpub` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`jid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journal`
--

LOCK TABLES `journal` WRITE;
/*!40000 ALTER TABLE `journal` DISABLE KEYS */;
INSERT INTO `journal` VALUES ('1','The National Medical Journal of India',0,'15-09-2018','22-09-2018',' All India Institute of Medical Sciences, New Delhi'),('2','Indian Journal of Cancer',1,NULL,NULL,'Indian Cancer Society'),('3','Lung India',0,'21-12-2012','28-12-2012','Indian Chest Society');
/*!40000 ALTER TABLE `journal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publisher`
--

DROP TABLE IF EXISTS `publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publisher` (
  `pid` varchar(15) NOT NULL,
  `pname` varchar(45) DEFAULT NULL,
  `plink` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publisher`
--

LOCK TABLES `publisher` WRITE;
/*!40000 ALTER TABLE `publisher` DISABLE KEYS */;
INSERT INTO `publisher` VALUES ('1','Doubleday','knopfdoubleday.org'),('2','Bloomsburg','bloomsburg.org'),('3','Dutton Books','duttonbooks.org'),('4','Hodder & Stoughton','hodderstoughton.org'),('5','Miramax Books','miramaxbooks.org'),('6','Penguin India','penguinindia.org'),('7','Westland','westland.org');
/*!40000 ALTER TABLE `publisher` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-19  7:01:40
